[gd_scene load_steps=3 format=3 uid="uid://edhtoyvd5g4g"]

[ext_resource type="Texture2D" uid="uid://fwihew8e4g22" path="res://bluebird-downflap.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dsdbv08d1x7h" path="res://BluebirdDownflap.cs" id="2_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Bluebird-downflap" type="Sprite2D" parent="."]
position = Vector2(557, 306)
texture = ExtResource("1_wtcfe")
script = ExtResource("2_0e48y")
